.input-main {
    width: 100%;
    border: 1px solid #d2d2d2;
    padding: 5px 10px;
    border-radius: 8px;
    outline: none;
}

.btn-main {
    background-color: black;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    border: none;
}

.types-event {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.types-event span {
    background-color: black;
    padding: 3px 10px;
    color: white;
    border-radius: 10px;
    font-size: 0.8rem;
}

.option-profile {
    display: flex;
    gap: 10px;
    background-color: rgb(231, 231, 231);
    padding: 5px;
}

.option-profile button {
    width: 100%;
    border: none;
    background: none;
    padding: 5px 0;
}

.option-profile .btn-active {
    background-color: white;
    border-radius: 4px;
}

.chat {
    position: fixed;
    bottom: 10px;
    text-decoration: none;
    right: 20px;
    background: none;
}

.icon-bot {
    font-size: 1.3rem;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background: none;
    transition: transform 0.2s ease;
}

.icon-bot img {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
}

.icon-bot:hover {
    transform: scale(1.1);
}

.content-profile {
    display: grid;
    grid-template-columns: 2fr 4fr;
    font-size: 0.9rem;
    gap: 20px;
}

.content-table {
    overflow-x: auto;
    margin-top: 10px;
    padding: 10px;
}

.footer li {
    cursor: pointer;
}

.imgs-preview {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    flex-wrap: wrap;
}

@media screen and (max-width:720px) {
    .chat {
        position: fixed;
        bottom: 60px;
        right: 10px;
    }

    .content-profile {
        display: flex;
        flex-direction: column;
    }
}